<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JobFindr</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="icon"
  type="icon/jpg"
  href="img/icon.jpg">
  </head>
  <body>
    <div class="container-fluid">
    <div id="centeredStuff">
      <h1>JobFindr</h1>
      <div class="input-group" id="searchBox">
        <input type="search" id="searchBoxInput" class="form-control" placeholder="search for a job">
        <span class="input-group-btn searchBoxButtonParent">
          <button class="btn" type="button" id="searchBoxButton"><img src="img/search.png" /></button>
        </span>
      </div>
    </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <style>
    #centeredStuff{
        position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -mos-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
    }
    body,html{
      background-color: #373737;
      text-align: center;
    }
    h1,h2,h3,h4{
      font-family: "Proxima Nova";
      font-weight: bold;
      font-size:6em;
      color: #F5A623;
    }

    #searchBox{
      width: 900px;
      /*max-width: 100%;*/
      display: inline-block;
    }

    #searchBoxInput, #searchBoxButton {
      border: none;
      border-radius: 0;
      background-color: white;
      height: 52px;
      display: inline-block;
    }

    #searchBoxInput{
      float: left;
      width:848px;
    }

    #searchBoxButton{
      float: right;
      background-color: #F5A623;
    }
    </style>
    <script>
$("#searchBoxInput").bind("keypress", {}, keypressInBox);
function keypressInBox(e) {
    var code = (e.keyCode ? e.keyCode : e.which);
    if (code == 13) { //Enter keycode                        
        e.preventDefault();

        search();
    }
};
document.getElementById("searchBoxButton").onclick = function(){
  search();
}

function search(){
  var searchTerm = document.getElementById("searchBoxInput").value;
  if (searchTerm.toLowerCase() == "gleb"){
    document.location.href = "http://gleb.rocks/"
    return;
  }
  document.location.href = 'search.html?query=' + encodeURIComponent(searchTerm);
}
        </script>
  </body>
</html>